<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:DropdownField label="Atlas" name="atlas" />
    <ui:Button text="Refresh" name="refresh" />
    <ui:ScrollView name="preview" />
</ui:UXML>
