{
    "name": "InitialPrefabs.Msdf.EditorExtensions",
    "rootNamespace": "InitialPrefabs.Msdf.EditorExtensions",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:1cccf679afa74174ebdbdf19c5b54735"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}