{
    "name": "InitialPrefabs.Msdf.EditorExtensions",
    "rootNamespace": "InitialPrefabs.Msdf.EditorExtensions",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:8555e558c25e5c74eaf4e5fcd3435134"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}